// bower:scss
// endbower

// Space out content a bit
body
    padding: 20px 10px
    margin: 0

// Everything but the jumbotron gets side spacing for mobile first views
.header,
.marketing,
.footer
    padding:
        left: 15px
        right: 15px

// Custom page header
.header
    border-bottom: 1px solid #e5e5e5

    // Make the masthead heading the same height as the navigation
    h3
        margin:
            top: 0
            bottom: 0
        line-height: 40px
        padding-bottom: 19px

// Custom page footer
.footer
    padding-top: 19px
    color: #777
    border-top: 1px solid #e5e5e5

// Responsive: Portrait tablets and up
@media screen and (min-width: 768px)
    .container
        max-width: 730px

    // Remove the padding we set earlier
    .header,
    .marketing,
    .footer
        padding:
            left: 0
            right: 0
    // Space out the masthead
    .header
        margin-bottom: 30px
    // Remove the bottom border on the jumbotron for visual effect
    .jumbotron
        border-bottom: 0

form
    label
        display: block
